<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Using OpenLayers with Parcel</title>
  <style>
    @import "node_modules/ol/ol.css";
  </style>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <button id="showPoints">Показать/скрыть точки</button>
  <div id="map" style="width: 500px; height: 500px; margin-top: 30px;"></div>
  <script src="./main.js" type="module"></script>
</body>

</html>